<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>
    <link rel="stylesheet" href="styles/style2.css"> 
</head>

<body>
    
    <div id="wrapper">
        <header>
            <img src="images/alveyworld_dolphin_logo.png" alt="Bowler Hat Guy Logo">
            <h1>Bro. Alvey's Portal Page</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="wwr/index.html">WWR</a>
            <a href="ice/index.html">ICE</a>
            <a href="aboutme.html">About Me</a>
        </nav>
        <main>
            <div class="content">
                <h1>About Brother Alvey</h1>

                <img src="images/bowlerhatguy.png" alt="Alvey with a hat">

                <p>It all began one bright and lovely Sunday morning at the very start of spring in the year of our Lord, 1978. 
                On May 21st a beautiful baby boy was born at the Primary Children's Hospital in Salt Lake City, Utah. No cuter baby
                had ever been born, all who saw him loved him, and he was name Zachariah Joseph Alvey!
                </p>

<p>It is now 2025 and his hair is gray and his cheeks are just as chubby as his first day on earth. He has grown to a man, a husband, and father.
    He now has 8 children of his own and he is teaching a bunch of misfit students how to program webpages using HTML and CSS. He live 
    is straight out of a story book and everyone still loves him and his name is now Brother Alvey!
</p>
<p>Muffin sweet oat cake chocolate bar liquorice marshmallow. Cake cotton candy ice cream icing marshmallow pastry pudding. Marshmallow danish jelly halvah jelly beans marzipan wafer lollipop oat cake. Dessert carrot cake cake apple pie halvah cotton candy muffin muffin. Lollipop jelly beans sesame snaps gummies apple pie macaroon liquorice. Sweet roll toffee sweet roll cupcake fruitcake jelly biscuit tootsie roll. Cotton candy tart caramels wafer donut chocolate bar apple pie cotton candy cake. Marshmallow gummi bears candy canes dessert cotton candy bear claw croissant. Chocolate bar fruitcake liquorice pie marzipan jelly-o icing chocolate. Biscuit bear claw macaroon halvah pudding marshmallow lollipop cake. Tart gingerbread gummi bears candy chocolate cake dragée macaroon. Jelly beans tiramisu carrot cake gummies halvah. Gingerbread biscuit cheesecake cupcake wafer. Wafer jelly-o cake macaroon croissant.</p>

</div>
        </main>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wwr/index.html">WWR</a></li>
                <li><a href="ice/index.html">ICE</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>

            
            <form>
                <h3>Contact</h3>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                
                <input type="radio" id="gender" name="gender" value="male">
                <label for="gender">Male</label>
                <input type="radio" id="gender" name="gender" value="female">
                <label for="gender">Female</label>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" cols="15" rows="2" required></textarea>
                
                <input type="submit">
            </form>
            <p>&copy; Alvey 2025</p>
        </footer>
    </div>

</body>

</html>