#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: darkblue;
    text-decoration: none;
}

.home-title {
    color: darkslategray;
}

h4 {
    color: darkgreen;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
 
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #3C91E6; 
}

body {
    background-color: #9FD356; 
}

header {
    background-color: cyan; 
}

nav a:hover {
    background-color: skyblue;
    color: black;
}

.book, .join {
    background-color: lightcyan; 
    color: darkcyan;
    text-decoration: none;
}

.book:hover, .join:hover {
    background-color: lightseagreen; 
    color: #1a1a1a;
}

.msg h2 {
    color: darkgreen;
}

.msg p {
    color: darkolivegreen;
}

.msg {
    background-color: #FAFFFD; 
}

footer {
    background-color: cyan; 
    color: #281d6b;
}

footer a {
    color: rgb(3, 176, 3);
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1.2em; 
}

footer p a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
}