<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>
    <link rel="stylesheet" href="styles/style2.css"> 
</head>

<body>
    
    <div id="wrapper">
        <header>
            <img src="images/alveyworld_dolphin_logo.png" alt="Bowler Hat Guy Logo">
            <h1>Bro. Alvey's Portal Page</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="wwr/index.html">WWR</a>
            <a href="ice/index.html">ICE</a>
            <a href="aboutme.html">About Me</a>
        </nav>
        <main>
            <section>
                <img src="images/shrimp.png" alt="Shrimp image">
                <p>Croissant gummies sweet muffin jelly beans wafer. Cheesecake wafer tiramisu dessert shortbread toffee pie pastry macaroon. Candy canes toffee bonbon sesame snaps toffee tart oat cake. Gummi bears tootsie roll caramels donut bonbon liquorice lollipop. Cookie chocolate marshmallow pudding lemon drops.</p>
            </section>
            <section>
                <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>
                <img src="images/octopus.png" alt="Octopus image">
            </section>
            <section>
                <img src="images/shark.png" alt="Shark image">
                <p>Buffalo flank swine, shank turducken tri-tip chislic alcatra sausage pig porchetta prosciutto meatball capicola salami. Drumstick chicken meatloaf, pancetta rump buffalo burgdoggen tri-tip meatball pork sirloin ground round shankle.</p>
            </section>

            <table class="paleBlueRows">
                <thead>
                    <tr>
                        <th>Class Name</th>
                        <th>Time</th>
                        <th>Room Number</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Web Fundamentals</td>
                    <td>T H 9am</td>
                    <td>STC 385</td>
                </tr>
                <tr>
                    <td>Intro to Programming</td>
                    <td>M W 9am</td>
                    <td>STC 367</td>
                </tr>
            </tbody>
            </table>
        </main>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wwr/index.html">WWR</a></li>
                <li><a href="ice/index.html">ICE</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>

            
            <form>
                <h3>Contact</h3>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                
                <input type="radio" id="gender" name="gender" value="male">
                <label for="gender">Male</label>
                <input type="radio" id="gender" name="gender" value="female">
                <label for="gender">Female</label>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" cols="15" rows="2" required></textarea>
                
                <input type="submit">
            </form>
            <p>&copy; Alvey 2025</p>
        </footer>
    </div>

</body>

</html>