<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body {
            background-color: #E8ECED;
            font-family: Arial;
        }
        img {
            object-fit: cover;
            border: 10px solid white;
            border-radius: 50%;

        }
        #rowOne img {
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #rowTwo img {
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-top: 0px;
        } 
        #main {
            margin: auto;
            border: 10px solid black;
            border-radius: 50px;
            width: 1000px;
            height: 800px;
            text-align: center;
            background-image: url("images/christus.webp");
            background-position: -350px 0;
        }
        #lead img {
            width: 200px;
            height: 200px;
        }
        h1, h2 {
            color: white;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>First Presidency</h1>
        <div id="rowOne">
            <img src="images/oaks.webp">
            <span id="lead">
                <img src="images/nelson.webp">
            </span>
            <img src="images/eyring.webp">
        </div>
        <h2>Quorum of the Twelve Apostles</h2>
        <div id="rowTwo">
            <div>
                <img src="images/holland.webp">
                <img src="images/uchtdorf.webp">
                <img src="images/bednar.webp">
                <img src="images/cook.webp">
            </div>
            <div>
                <img src="images/christofferson.webp">
                <img src="images/anderson.webp">
                <img src="images/rasband.webp">
                <img src="images/stevenson.webp">
            </div>
            <div>
                <img src="images/renlund.webp">
                <img src="images/gong.webp">
                <img src="images/soares.webp">
                <img src="images/kearon.webp">
            </div>
        </div>
    </div>
</body>
</html>