#content {
    margin: 0 auto;
    max-width: 1600px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    color: darkblue;
    padding: 35px;
    text-align: center;
    text-decoration: none;
}

.home-title {
    color: darkslategray;
    font-family: "Times New Roman";
    font-size: 2em;
    margin-top: 10px;
}

#hero-img {
    width: 100%;
}

h4 {
    color: darkgreen;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
 
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #3C91E6; 
}

body {
    background-color: #9FD356; 
    font-family: Lato, Trebuchet, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: cyan; 
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: skyblue;
    color: black;
}

.book, .join {
    background-color: lightcyan; 
    border-radius: 5px;
    color: darkcyan;
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    text-decoration: none;
}

.book:hover, .join:hover {
    background-color: lightseagreen; 
    color: #1a1a1a;
}

.msg h2 {
    color: darkgreen;
    font-family: "Times New Roman";
}

.msg p {
    color: darkolivegreen;
    font-size: .8em;
    padding-bottom: 15px;
}

.msg {
    background-color: #FAFFFD; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #090909;
}

footer {
    background-color: cyan; 
    color: #281d6b;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #03b003;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1.2em; 
}

footer p a:hover {
    text-decoration: underline;
}

.logo {
    width: 80px;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #342E37;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #090909;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.rivers-card {
    grid-column: 2/4;
}

.camping-card {
    grid-column: 5/7;
}

.rapids-card {
    grid-column: 8/10;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #090909;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}