<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <!-- Add your devotional content here -->
        <h1>Devotionals</h1>
        <table>
          <thead>
            <tr>
              <th>Speaker</th>
              <th>Title</th>
              <th>Location</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Devotional</td>
              <td>Devoting to Devotions</td>
              <td>Devotional Town</td>
              <td>2000</td>
            </tr>
            <tr>
              <td>Jane Devotee</td>
              <td>Devotions to Devotionals</td>
              <td>Devoting Burg</td>
              <td>2000</td>
            </tr>
          </tbody>
        </table>
        <h1>Form</h1>
        <form>
          <div id="style">
            <label>Speaker:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div id="style">
            <label>Title:</label>
            <input type="text" id="title" name="title" required>
          </div>
          <div id="style">
            <label>Location:</label>
            <input type="text" id="place" name="place" required>
          </div>
          <div id="style">
            <label>Year:</label>
            <input type="text" id="time" name="time" required>
          </div>
          <div id="style">
          <input type="submit">
          </div>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
