#content {
    margin: 0 auto;
    max-width: 1600px;
}

#logo_link {
    padding-top: 5px;
}

nav a {
    color: darkblue;
    padding: 35px;
    text-align: center;
    text-decoration: none;
}

.home-title {
    color: darkslategray;
    font-family: "Times New Roman";
    font-size: 2em;
    margin-top: 10px;
}

#hero-img {
    width: 100%;
}

h4 {
    color: darkgreen;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
 
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #3C91E6; 
}

body {
    background-color: #9FD356; 
    font-family: Lato, Trebuchet, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: cyan; 
}

nav a:hover {
    background-color: skyblue;
    color: black;
}

.book, .join {
    background-color: lightcyan; 
    border-radius: 5px;
    color: darkcyan;
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    text-decoration: none;
}

.book:hover, .join:hover {
    background-color: lightseagreen; 
    color: #1a1a1a;
}

.msg h2 {
    color: darkgreen;
    font-family: "Times New Roman";
}

.msg p {
    color: darkolivegreen;
    font-size: .8em;
    padding-bottom: 15px;
}

.msg {
    background-color: #FAFFFD; 
    line-height: 1.5em;
    padding: 35px;
}

footer {
    background-color: cyan; 
    color: #281d6b;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a {
    color: #03b003;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1.2em; 
}

footer p a:hover {
    text-decoration: underline;
}

.logo {
    width: 80px;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #342E37;
}