
body {
    background: #e6e1c6;
    background-image: url("../images/wave.png");
    background-repeat: repeat;
}

#wrapper {
    background: skyblue;
    width: 900px;
    margin: auto;
    border: 3px solid #384856;
    border-radius: 10px;
}

header {
    background-image: url("../images/ocean.png");
    background-position: 0 -472px;
    padding: 30px;
}

header img {
    width: 140px;
}

header h1 {
    display: inline;
    font-size: 3em;
    float: right;
    color: #e6e1c6;
}

nav {
    background: #384856;
    width: 100%;
    border: 4px solid #2e7168;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    height: 60px;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5em;
    color: #aecbbc;
    padding: 0 30px;
}

nav a:hover {
    background: #2e7168;
    text-shadow: 4px 4px 2px #384856;
}

footer form {
    background: #e6e1c6;
    width: 150px;
    padding: 10px;
    border: 3px dotted #384856;
    border-radius: 10px;
    position:fixed;
    bottom: 0;
    right: 20px;
}

section {
    border: 3px solid #384856;
    background: #e6e1c6;
    width: 30%;
    float: left;
    padding: 0 30px;
    box-sizing:border-box;
    margin: 20px 14px;
}

section img {
    width: 200px;
}

table {
    clear: both;
    width: 100%;
}

table.paleBlueRows {
    text-align: center;
    border-collapse: collapse;
  }
  table.paleBlueRows td, table.paleBlueRows th {
    border: 3px solid #FFFFFF;
    padding: 3px 2px;
  }
  table.paleBlueRows tr:nth-child(even) {
    background: #AECBBC;
  }
  table.paleBlueRows thead {
    background: #384856;
  }
  table.paleBlueRows thead th {
    font-size: 17px;
    font-weight: bold;
    color: #E6E1C6;
  }