<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }

        #card {
            width: 400px;
            margin: auto;
            background-color: #008DB1;
            border: 5px solid #004E63;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        a {
            color: #91E4FB;
            text-decoration: none;
        }

        h1 {
            color: #FFFFFE;
            font-family: Helvetica;
            margin-bottom: auto;
            font-size: 40px;
        }

        p {
            color: #91E4FB;
            font-size: 24px;
            font-family: Helvetica;
            text-align: center;
        }

        li {
            color: #FFFFFE;
            font-family: Helvetica;
            font-size: 24px;
        }

        quote {
            color: #FFD783;
            font-family: 'Brush Script MT';
            margin: 0px 24px 32px 24px;
            font-size: 18px;
            text-align: center;
        }

        img {
            border: 5px solid #FFFFFE;
        }

    </style>
</head>
<body>
    <div id="card">
        <h1>Russell M. Nelson</h1>
        <p>17th President of the <a href="churchofjesuschrist.org">Church of Latter-day Saints</a></p>
        <img src="images/russell_nelson.png">
        <ul>
            <li>Born: Sep, 9 1924</li>
            <li>Apostle: Apr, 7 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <quote>"I urge you to devote time each week - for the rest of your life - to increase your understanding of the Atonement of Jesus Christ."</quote>
    </div>
</body>
</html>